# shopee-bot-net

./: shopeebotnet.slnx
database/: shopee_affiliate_postgres.sql
document/: FSD_Shopee_Affiliate_System.docx  TSD_Shopee_Affiliate_System.docx  ~$D_Shopee_Affiliate_System.docx
jitu-dashboard.Server/: Program.cs  WeatherForecast.cs  appsettings.json  jitu-dashboard.Server.csproj  jitu-dashboard.Server.http
jitu-dashboard.Server/Configs/: ConfigApplication.cs
jitu-dashboard.Server/Controllers/: PaymentController.cs  PaymentHistoryController.cs  WeatherForecastController.cs
jitu-dashboard.Server/DbContext/: JituDashboardContext.cs
jitu-dashboard.Server/EFRepository/: IRepository.cs  Repository.cs
jitu-dashboard.Server/Message/Request/: RequestModel.cs
jitu-dashboard.Server/Message/Response/: ResponseModel.cs
jitu-dashboard.Server/Models/: PaymentHistoryModel.cs  PaymentModel.cs
jitu-dashboard.Server/Properties/: launchSettings.json
jitu-dashboard.Server/Repository/Payment/: IPaymentRepository.cs  PaymentRepository.cs
jitu-dashboard.Server/Repository/PaymentHistory/: IPaymentHistoryRepository.cs  PaymentHistoryRepository.cs
jitu-dashboard.Server/Services/Payment/: IPaymentService.cs  PaymentService.cs
jitu-dashboard.Server/Services/PaymentHistory/: IPaymentHistoryService.cs  PaymentHistoryService.cs
jitu-dashboard.Server/wwwroot/: index.html  main-HTORJH3H.js  styles-EPFI6SOF.css
shopeebotnet.Server/: Program.cs  WeatherForecast.cs  appsettings.json  shopeebotnet.Server.csproj  shopeebotnet.Server.http
shopeebotnet.Server/Configs/: ProductSyncOptions.cs
shopeebotnet.Server/Controllers/: AffiliateLinksController.cs  AnalyticsController.cs  AuthController.cs  PostbackController.cs  ProductsSyncController.cs  RecommendationsController.cs  RedirectController.cs  ScoringSettingsController.cs  WeatherForecastController.cs
shopeebotnet.Server/DbContext/: ShopeeAffiliateContext.cs
shopeebotnet.Server/EFRepository/: EFRepository.cs  IEFRepository.cs
shopeebotnet.Server/Message/Request/: BaseRequestMessage.cs
shopeebotnet.Server/Message/Response/: BaseResponseMessage.cs
shopeebotnet.Server/Models/: AffiliateCredentialModel.cs  AffiliateLinkModel.cs  AffiliateRoleModel.cs  AppUserModel.cs  ClickModel.cs  ConversionModel.cs  ConversionStatusModel.cs  DailyRecommendationModel.cs  ProductModel.cs  ScoringSettingModel.cs
shopeebotnet.Server/Properties/: launchSettings.json
shopeebotnet.Server/Service/: IProductSyncService.cs  ProductSyncBackgroundService.cs  ProductSyncResult.cs  ProductSyncService.cs
shopeebotnet.Server/docs/: backend-flowchart.mmd
shopeebotnet.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  shopeebotnet.client.esproj
shopeebotnet.client/src/: index.html  proxy.conf.js
shopeebotnet.client/src/app/: app.component.ts
tmp/: image_bbox.py
