<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>jitu_dashboard.Server</RootNamespace>
    <SpaRoot>..\jitu-dashboard.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:49347</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jitu-dashboard.client\jitu-dashboard.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="DbContext\" />
    <Folder Include="EFRepository\" />
    <Folder Include="Message\" />
    <Folder Include="Message\Request\" />
    <Folder Include="Message\Response\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\Payment\" />
    <Folder Include="Services\" />
    <Folder Include="Services\PaymentHistory\" />
    <Folder Include="Services\Payment\" />
  </ItemGroup>

</Project>
